apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  creationTimestamp: null
  name: build-suite-test-bundle-overriding
  namespace: e2e-test-cfrv
spec:
  params:
  - name: git-revision
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      annotations:
        build.appstudio.openshift.io/application: test-app-yjrz
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: build-suite-test-bundle-overriding
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      creationTimestamp: null
      generateName: build-suite-test-bundle-overriding-
      labels:
        build.appstudio.openshift.io/application: test-app-yjrz
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: build-suite-test-bundle-overriding
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      namespace: e2e-test-cfrv
    spec:
      params:
      - name: git-url
        value: https://github.com/redhat-appstudio-qe/devfile-sample-hello-world
      - name: output-image
        value: quay.io/psturc/test-images:c6a8ba2a4ec5405aa31e400b34ba57c3-$(tt.params.git-revision)
      - name: dockerfile
        value: docker/Dockerfile
      - name: path-context
        value: .
      pipelineRef:
        bundle: quay.io/redhat-appstudio-qe/dummy-pipeline-bundle:latest
        name: docker-build
      workspaces:
      - name: workspace
        persistentVolumeClaim:
          claimName: appstudio
        subPath: build-suite-test-bundle-overriding/$(tt.params.git-revision)
    status: {}
status: {}
